{
    "theme_color": "#f2f7f9",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Gradoo ETT",
    "short_name": "Gradoo",
    "description": "Gradoo Expansion Tracking Tool"
}